#configuration for database H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:aa83690b-e78f-48af-aae0-710ac5eb563c
spring.datasource.username=sa
spring.datasource.password=


#change server port
server.port=8081


#configuration for the mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nkollopatrick@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp


#maintenant les configurations pour flyway


flyway.enabled=true
flyway.url=jdbc:h2:mem:aa83690b-e78f-48af-aae0-710ac5eb563c
flyway.locations=classpath:/db/migration
spring.flyway.check-location = false
